<!DOCTYPE html>
  <html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://www.justlogin.com/css/commercial/bootstrap.css?ver=1" rel="stylesheet" />
        <link href="https://www.justlogin.com/css/commercial/style.css?version=1.1" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
         <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            .hide{
                display: none;
            }
        </style>
    </head>

    <body class=" bg-login-wp">
    <script>
        (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'Messenger'));
    </script> 
      <div class="container-fluid" style="margin-top:8%">
          <div class="row">
              <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                  <div class="headers login-form-bg" style="width:100%">
                      <h3 id="message" class="hide">
                            Close the window to proceed
                      </h3>
                      <form id="theForm" class="" onsubmit="return setDates()">
                        <div>
                            <a href="https://justlogin.com/">
                            <img src="https://www.justlogin.com/img/commercial/logo-login-wp.png" alt="JustLogin logo" width="150" />
                            </a>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="form-group col-md-5 col-md-offset-1"> <!-- Date input -->
                                <label class="control-label" for="date">From Date</label>
                                <input class="form-control" id="fromDate" name="date" placeholder="MM/DD/YYY" type="text" readonly="true"/>
                            </div> 
                            <div class="form-group col-md-5"> <!-- Date input -->
                                <label class="control-label" for="date">To Date</label>
                                <input class="form-control" id="toDate" name="date" placeholder="MM/DD/YYY" type="text" readonly="true"/>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="form-group col-md-5 col-md-offset-1">
                                <label>From Time</label><br/>
                                <label class="radio-inline"><input type="radio" name="fromTime" value="am" checked>am</label>
                                <label class="radio-inline"><input type="radio" name="fromTime" value="pm">pm</label>
                            </div>
                            <div class="form-group col-md-5">
                                <label>To Time</label><br/>
                                <label class="radio-inline"><input type="radio" name="toTime" value="am">am</label>
                                <label class="radio-inline"><input type="radio" name="toTime" value="pm" checked>pm</label>
                            </div>
                        </div>
                        <br/> 
                        <input type="submit" name="btnLoginMobile" value="Submit" id="btnLoginMobile" class="btn btn-grn btn-block btn-login-mobile-submit" style="margin:auto" />    
                      </form>
                  </div>
              </div>
          </div>
      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>  
      <script>
        $(document).ready(function(){
            var date_input=$('input[name="date"]'); //our date input has the name "date"
            var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
            var options={
                format: 'dd/mm/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            };
            date_input.datepicker(options);
            $('#fromDate').datepicker("setDate",new Date());
            $('#toDate').datepicker("setDate",new Date());
        });

        function setDates(){
            console.log("here");
            var psid   = window.location.search.split("=")[1];

            var fromDate = $("#fromDate").val();
            var toDate   = $("#toDate").val(); 

            var fromTime = $('input[name="fromTime"]:checked').val();
            var toTime   = $('input[name="toTime"]:checked').val();
            
            // console.log(fromDate);
            // console.log(fromTime);

            // console.log(toDate);
            // console.log(toTime);
            
            newLocation = "/getDates?fromDate=" + fromDate + "&toDate=" + toDate + "&fromTime=" + fromTime + "&toTime=" + toTime + "&psid=" + psid; 
             $.get(newLocation, function(data, status){
                if (data == "Done"){
                    MessengerExtensions.requestCloseBrowser(function success() {
                        }, function error(err) {
                    });
                    document.getElementById("theForm").classList.add('hide');
                    document.getElementById("message").classList.remove('hide');
                    window.close();
                }
            });
            return false;
        }
      </script>
    </body>
  </html>