<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <div style="text-align:center">
        <h1 >The bot server is successfully setup</h1>
        <h3>Next steps</h3>
        <h5>1) Set up SSL on this server. Messenger requires the endpoint to be https</h5>
        <h5>2) Change the frontend url to the https domain of this server</h5>
        <input type="text" id="url" name="url" style="width:50%" placeholder="https://"/>
        <button onclick="changeConfig()">Submit</button>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
    $( document ).ready(function() {
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "/frontend",
            "method": "GET",
            "headers": {
                "cache-control": "no-cache",
                "postman-token": "e228b6e5-fc97-b799-2909-3a7b69c0c13a"
            }
            }

        $.ajax(settings).done(function (response) {
            $('#url').attr('placeholder',response.url)
        });
    });
     function changeConfig(){
         console.log($('#url').val());
     }
    </script>
  </body>
</html>