<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>JustLogin</title>

        <!-- Bootstrap -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://www.justlogin.com/css/commercial/bootstrap.css?ver=1" rel="stylesheet" />
        <link href="https://www.justlogin.com/css/commercial/style.css?version=1.1" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="bg bg-login-wp">
        <div class="container" style="margin-top:10%">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
                    <div class="headers login-form-bg">
                        <div>
                            <a href="https://justlogin.com/">
                            <img src="https://www.justlogin.com/img/commercial/logo-login-wp.png" alt="JustLogin logo" width="150" />
                            </a>
                        </div>
                        <br/>
                        <form onsubmit="return authenticate()">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span></span>
                                <input type="text"  id="CompanyName"  name="CompanyName" class="form-control" placeholder="Company"
                                            data-parsley-required="true"  
                                            data-parsley-group="signin-form-mobile"
                                            data-parsley-required-message="Company ID is required" 
                                            />
                            </div>
                            <br/>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
                                <input type="text" class="form-control"
                                            name="UserName" id ="UserName"
                                            placeholder="Username"
                                            data-parsley-required="true"  
                                            data-parsley-group="signin-form-mobile"
                                            data-parsley-required-message="Username is required"
                                />
                            </div>
                            <br/>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></span>
                                <input type="password" class="form-control" id="password" name="password"  placeholder="Password"  
                                            data-parsley-required="true"  
                                            data-parsley-group="signin-form-mobile"
                                            data-parsley-required-message="Password is required"  />
                            </div>
                            <input type="submit" name="btnLoginMobile" value="Submit" id="btnLoginMobile" class="btn btn-grn btn-block btn-login-mobile-submit" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function authenticate(){
                username = document.getElementById('UserName').value.toLowerCase();
                company  = document.getElementById('CompanyName').value.toLowerCase();
                password = document.getElementById('password').value;

                var newLocation = '/authorize' + window.location.search;
                if (window.location.search) {
                    newLocation += '&';
                } else {
                    newLocation += '?';
                }
                newLocation += 'username=' + username + '&company=' + company + '&password=' + password;
                window.location.replace(newLocation);
                return false;
            }
        </script>
    </body>
</html>